Alias /mysite/ "C:\Bitnami\wampstack-5.4.28-0/apps/mysite/htdocs/"
Alias /mysite "C:\Bitnami\wampstack-5.4.28-0/apps/mysite/htdocs"

Include "C:\Bitnami\wampstack-5.4.28-0/apps/mysite/conf/httpd-app.conf"
